spring.profiles.active=test

default.sender=nrsjnet@gmail.com
default.recipient=nrsjnet@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=nrsjnet-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200