spring.profiles.active=test

default.sender=nrsjnet@gmail.com
default.recipient=nrsjnet@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=AKIAYJCW355RHTKVCBPV
aws.secret_access_key=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
s3.bucket=nrsjnet-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB