#spring.datasource.url=jdbc:mysql://localhost:8889/curso_spring
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.150:32780/curso_spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.elasticemail.com
spring.mail.username=nrsjnet@gmail.com
spring.mail.password=e7433be7-8e3c-470e-a173-29925a398506
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.socketFactory.port=2525 
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback=false 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.ssl.enable=true